<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="UE4">
	<Material ID="9" Name="Tunk_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Tunk_Color.png" />
		<Map Index="1" File="Tunk_Normal.png" />
		<Map Index="2" File="Tunk_Subsurface.png" />
	</Material>
	<Material ID="23456" Name="Tree_new_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Tree_new_Color.png" />
		<Map Index="1" File="Tree_new_Normal.png" />
		<Map Index="2" File="Tree_new_Subsurface.png" />
	</Material>
</Materials>
